<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBook">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Enter the Book Details"
                android:textColor="@color/textColor"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" Book Name"
                android:textColor="@color/textColor"
                android:textSize="30dp"

                />

            <EditText
                android:id="@+id/Class_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" Class Name "
                android:textColor="@color/textColor"
                android:textSize="30dp"

                />

            <EditText
                android:id="@+id/Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" Description"
                android:textColor="@color/textColor"
                android:textSize="30dp"

                />

            <EditText
                android:id="@+id/auther_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" Auther Name"
                android:textColor="@color/textColor"
                android:textSize="30dp" />

            <EditText
                android:id="@+id/Locaation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint=" Location"
                android:textColor="@color/textColor"
                android:textSize="30dp"

                />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="139dp"
                android:layout_marginBottom="60sp"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>