<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/obs"
        android:text="OBS"
        android:textColor="@color/textColor"
        android:textSize="200sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_book"
        android:text="ADD BOOK"
        android:layout_below="@id/obs"
        android:textSize="30dp"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"



        android:onClick="add_book"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_book"
        android:text="VIEW BOOK"
        android:layout_below="@id/add_book"
        android:textSize="30dp"
        android:textColor="@color/textColor"
        android:layout_margin="20dp"
        android:onClick="view_book"
        />


</RelativeLayout>